* {

  color: darkgreen;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  outline: none;
  resize: none;
  user-select: none;

}

html, body {

  width: 100vw;
  height: 100vh;
  background: #fff;
  color: #000;
  overflow: hidden;

}

#canvas {

  position: fixed;
  top: 30px;
  left: 0;
  z-index: 1;

}

.game-menu {

  width: 100%;
  height: 30px;
  background: #C0C0C0;
  padding: 0 20px;
  font-weight: bold;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  box-shadow: 2px 2px 2px 2px #00000020;

}

.render-screen {

  width: 100vw;
  height: 100vh;
  background: #00000050;
  font-size: 18px;
  font-weight: bold;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 5;

}

.none {

  display: none;

}
